# Generated by Django 4.0.4 on 2022-04-23 18:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('sexo', models.CharField(choices=[('Female', 'Female'), ('Male', 'Male'), ('Unisex', 'Unisex')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Spicie',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('desciption', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('synopsis', models.TextField()),
                ('date', models.DateField()),
                ('name_game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.game')),
            ],
        ),
        migrations.CreateModel(
            name='Character',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('edad', models.IntegerField()),
                ('sexo', models.CharField(choices=[('Female', 'Female'), ('Male', 'Male'), ('Unisex', 'Unisex')], max_length=20)),
                ('history', models.TextField()),
                ('name_game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.game')),
                ('name_job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.job')),
                ('name_movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.movie')),
                ('name_spicie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.spicie')),
            ],
        ),
    ]
