# Generated by Django 4.0.4 on 2022-04-23 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_game_job_spicie_movie_character'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Spicie',
            new_name='Specie',
        ),
        migrations.RenameField(
            model_name='character',
            old_name='edad',
            new_name='age',
        ),
        migrations.RenameField(
            model_name='character',
            old_name='name_spicie',
            new_name='name_specie',
        ),
        migrations.RenameField(
            model_name='specie',
            old_name='desciption',
            new_name='description',
        ),
        migrations.AddField(
            model_name='job',
            name='description',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
